plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

bootRun {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs = (project.jvmArgs.split(/\s+/) as List)
    }
    if (project.hasProperty('args')) {
        args = (project.args.split(/\s+/) as List)
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.workspace.service.Application"
    }
}

group = 'com.workspace'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.google.guava:guava:23.0'
    implementation 'org.redisson:redisson:3.17.7'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
